<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <meta name="vieport" content="width=device-width, inital-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="./custom.css">

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> -->

<!-- Latest compiled and minified JavaScript -->
<!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
 
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
     
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
          <ul class="nav navbar-nav">
            <li id="a7" class="active"><a href="#"><h2>Редактировать профиль</h2></a></li>
        </div>
		 <div class="row"></div>
    	<div class="col-md-4">
    		<img src="images/7.jpg" alt="картинка" width="200px">
    	</div>
        <div class="col-md-8">
        </div>
        <div><button id="a9" type="submit" class="btn btn-default"><a href="images/8.jpg"> </a>"Изменить фото</button> 
        </div>
        	
       
         
    </div>